# CobnetAPI

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
docs/: Comment utiliser un Builder.md  Créer un GUI.md  Créer un Item de Tête.md  Créer un Scheduler.md  Créer un jeu.md  I18n - Internationalisation.md  Utiliser l'API.md
src/main/java/fr/cobnet/api/blocks/: BlockUtils.java  ChestUtils.java
src/main/java/fr/cobnet/api/commands/: BaseCommand.java
src/main/java/fr/cobnet/api/effects/: CustomEffect.java  ParticleEffect.java
src/main/java/fr/cobnet/api/entity/: AttributesManager.java  EntityUtils.java  NmsUtils.java  PetUtils.java  VillagerTradeUtils.java
src/main/java/fr/cobnet/api/events/: ArrowHitBlockEvent.java  ArrowHitEntityEvent.java  Listener.java  NpcDamagedEvent.java  NpcDespawnEvent.java  NpcSpawnEvent.java  PartyJoinServerEvent.java  PlayerDataLoadEvent.java  PlayerReconnectEvent.java
src/main/java/fr/cobnet/api/games/: BasicGameListener.java  GameCooldown.java  GamePlugin.java  GameStatus.java  WaitingRoom.java
src/main/java/fr/cobnet/api/gui/: GuiListener.java  InventoryHandle.java  ItemStackSlot.java  OldGui.java
src/main/java/fr/cobnet/api/i18n/: I18n.java  Lang.java
src/main/java/fr/cobnet/api/items/: Head.java  HeadBuilder.java  ItemBuilder.java
src/main/java/fr/cobnet/api/lang/: ClassUtils.java  MoreArrays.java  ReflectionUtils.java  StringUtils.java
src/main/java/fr/cobnet/api/locations/: Cuboid.java  LocationUtils.java  ZoneUtils.java
src/main/java/fr/cobnet/api/math/: MathUtils.java  RandomUtils.java  VelocityUtils.java
src/main/java/fr/cobnet/api/misc/: BasicFunctions.java  Chrono.java  LazyInitialiser.java  RegexUtils.java  SerializerUtils.java
src/main/java/fr/cobnet/api/nbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/fr/cobnet/api/nms/: ActionBarBuilder.java  HologramBuilder.java  MessageBuilder.java  TablistBuilder.java  TitleBuilder.java
src/main/java/fr/cobnet/api/npc/: Npc.java  NpcBuilder.java
src/main/java/fr/cobnet/api/packets/: InPacketType.java  OutPacketType.java  PacketHandler.java  PacketListener.java  ReceivedPacket.java  SentPacket.java  Way.java
src/main/java/fr/cobnet/api/players/: IndividualScoreboard.java  Permission.java  PlayerUtils.java  SightUtils.java  SoundUtils.java  TeamColour.java  TeamHandler.java  TeamUtils.java
src/main/java/fr/cobnet/api/reflection/: ObjectAccess.java
src/main/java/fr/cobnet/api/schematics/: Schematic.java  SchematicUtils.java
src/main/java/fr/cobnet/api/server/: ServerUtils.java
src/main/java/fr/cobnet/api/tasks/: ScoreboardTask.java  TaskRunner.java
src/main/java/fr/cobnet/core/: CobnetCore.java
src/main/java/fr/cobnet/core/anticheat/: AntiCheatModule.java
src/main/java/fr/cobnet/core/commands/: LagCommand.java  LangCommand.java  PluginLoadCommand.java  SilenceCommand.java  SlowCommand.java
src/main/resources/: lang.en.yml  lang.fr.yml  plugin.yml
(+60 files in other folders)
